<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListCacahKramaMipilActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:title="Daftar Cacah Krama Mipil"
                app:titleTextAppearance="@style/TextAppearance.App.AppBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cacah_krama_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/cacah_krama_nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cacah_krama_search_form"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:hint="Cari cacah krama..."
                        android:visibility="visible"
                        app:startIconDrawable="@drawable/ic_baseline_search_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cacah_krama_search_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:imeOptions="actionSearch"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/cacah_krama_select_all_button"
                        android:visibility="gone"
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_twotone_check_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        android:text="Pilih semua krama (100)">
                    </Button>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cacah_krama_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:visibility="visible" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/no_data_found_krama_text"
                        android:text="Tidak ada data ditemukan."
                        android:layout_margin="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/all_data_loaded_cacah_krama_text"
                        android:text="Semua data telah dimuat"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>