<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/kegiatan_nama_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kegiatan"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />
            <TextView
                android:id="@+id/kegiatan_deskripsi_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Deskripsi Kegiatan"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/kegiatan_detail_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Kegiatan"
                style="?attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

